# brainstorm

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/mitrais/brainstorm/: Brainstorm.java
core-persistence/: pom.xml
core-persistence/src/main/java/com/mitrais/brainstorm/persistence/: PersistenceConfiguration.java
core-persistence/src/main/java/com/mitrais/brainstorm/persistence/config/: MongoConfig.java
core-persistence/src/main/java/com/mitrais/brainstorm/persistence/domain/: Comment.java  Post.java  Privilege.java  User.java
core-persistence/src/main/java/com/mitrais/brainstorm/persistence/repository/: PostRepository.java  PrivilegeRepository.java  UserRepository.java
core-persistence/src/test/java/com/mitrais/brainstorm/persistence/: PersistenceTestConfiguration.java
core-persistence/src/test/java/com/mitrais/brainstorm/persistence/repository/: PostRepositoryTest.java  PrivilegeRepositoryTest.java  UserRepositoryTest.java
parent/: pom.xml
web-rest/: pom.xml
web-rest/src/main/java/com/mitrais/brainstorm/web/: WebConfiguration.java
web-rest/src/main/java/com/mitrais/brainstorm/web/config/: WebMvcConfiguration.java
web-rest/src/main/java/com/mitrais/brainstorm/web/controller/: PostController.java
web-rest/src/main/java/com/mitrais/brainstorm/web/resource/: SimplePersistableResourceAssembler.java
web-rest/src/main/java/com/mitrais/brainstorm/web/support/: PostTypeArgumentResolver.java
web-rest/src/test/java/com/mitrais/brainstorm/web/: WebTestConfiguration.java
web-rest/src/test/java/com/mitrais/brainstorm/web/controller/: PostControllerTest.java
